\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What is a Cellular Automaton}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CA Rule functions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Running the program}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Troubleshooting}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modifying rules}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Classifying interesting rules}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}RPI}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Further modifications}{3}}
